asgiref==3.7.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
crispy-bootstrap5==2023.10
cryptography==41.0.7
defusedxml==0.7.1
Django==4.2.7
django-allauth==0.58.2
django-crispy-forms==2.1
django-mathfilters==1.0.0
et-xmlfile==1.1.0
fontawesome-free==5.15.4
fontawesomefree==6.4.2
idna==3.6
Markdown==3.5.1
numpy==1.26.2
oauthlib==3.2.2
openpyxl==3.1.2
pandas==2.1.3
Pillow==10.1.0
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.1.0
